# postgres-cdc-multicloud

./: CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  pom.xml
databricks/: 01_bronze_ingestion.py  02_silver_merge.py  03_gold_aggregation.sql
docs/: ARCHITECTURE.md  DEPLOYMENT.md  TROUBLESHOOTING.md
scripts/: build_and_push.ps1  build_and_push.sh  deploy-aws.ps1  deploy-aws.sh  deploy-azure.ps1  deploy-azure.sh  deploy-gcp.ps1  deploy-gcp.sh  health_check.ps1  health_check.sh  quick_setup.ps1  quick_setup.sh  run_tests.sh
src/main/java/com/cdc/: EventBatcher.java  Main.java  StorageSink.java  StorageSinkFactory.java
src/main/java/com/cdc/storage/: AzureStorageSink.java  GcsStorageSink.java  S3StorageSink.java
terraform/aws/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/azure/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/gcp/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
